<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js">
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js">
    </script>

    <script type="module" src="src/admin.js"></script>

    <title>Login System</title>
</head>

<body>
    <div class="formContainer">
        <h1>Enter Credentials Here:</h1>
        <input type="email" placeholder="email here" id="email" />
        <br />
        <input type="password" placeholder="password here" id="password" />
        <br />
        <!-- <button id="signUp">
            SignUp
        </button> -->
        <button id="signIn">
            SignIn
        </button>
    </div>
</body>

</html>