<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js">
    </script>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js">
    </script>

    <script type="module" src="src/home.js"></script>
    <title>Login System</title>
</head>

<body>
    <div class="formContainer">
        <h1>User info: </h1>
        <p id="emailView">email</p>
        <p id="displayNameView">displayName</p>
        <p id="tokenView">token</p>
        <p id="uidView">uid</p>

        <button id="signOut">
            SignOut
        </button>

        <h1>token of User: </h1>
        <textarea id="custom_token" cols="40" rows="10"></textarea>
        <button id="getToken">
            Get Token
        </button>
    </div>
</body>

</html>