<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Switch to Mapbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <!-- Import Mapbox GL JS  -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src='js/map_box.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Create a container for the map. -->
    <div id='map'></div>

    <script>
        // Add your Mapbox access token.
        mapboxgl.accessToken = 'pk.eyJ1IjoibW9iaWxlZGV2ZWxvcGVydGFubmVyIiwiYSI6ImNrem5xa2d1bDMxaDAybm8wNzB2ejcyaTIifQ.f6vVctCX5JBkc6oXRj0OFg';

        // Code from the next step will go here.
        const map = new mapboxgl.Map({
            container: 'map', // HTML container ID
            style: 'mapbox://styles/mobiledevelopertanner/ckzusoa5100u814l92d5kvkco', // style URL
            center: [106.8302383, 10.8374952], // starting position [lng, lat]
            zoom: 13 // starting zoom
        });

        MapBox.addMarker(106.8302383, 10.8374952)
    </script>
</body>

</html>