<!DOCTYPE html>
<html>

<head>
    <h1>test page</h1>

    <script src='dist/bundle.js'></script>

    <script>
        var url = window.location.href;

        function navigate() {
            url = url + "?param1=val1"
            window.location.replace(url);
            // alert(url)
        }
    </script>
</head>

<body>
    <button type="button" onclick="AAA.showLog()">Press me!</button>

</body>

</html>